name = CoDrone
version=2.2.1
author=Robolink <info@robolink.com>
maintainer=Robolink <info@robolink.com>
sentence=A library for CoDrone users
paragraph=More information can be found at http://robolink.com/
category=Device Control
url=https://github.com/RobolinkInc/CoDrone
architectures=avr
